# the-drone

./: Dockerfile  README.md  TheDrone.sln
DroneAPI/: Dockerfile  DroneAPI.csproj  DroneAPITexts.Designer.cs  Program.cs  appsettings.Production.json  appsettings.json
DroneAPI.BusinessLogic/: DroneAPI.Services.csproj
DroneAPI.BusinessLogic/Implementations/: DroneService.cs  MedicationService.cs
DroneAPI.BusinessLogic/Interfaces/: IDroneService.cs  IMedicationService.cs
DroneAPI.BusinessLogic/Profiles/: DroneMedicationProfile.cs  DroneProfile.cs  MedicationProfile.cs
DroneAPI.Core/Constants/: Constants.cs
DroneAPI.Core/Entities/: IEntity.cs
DroneAPI.Core/Enums/: DroneModel.cs  DroneState.cs
DroneAPI.Core/Frameworks/: IGenericRepository.cs
DroneAPI.DataAccess/: DroneAPI.Data.csproj
DroneAPI.DataAccess/Context/: DroneAPIDbContext.cs
DroneAPI.DataAccess/Context/FluentAPI/: DroneEntityBuilder.cs  DroneMedicationEntityBuilder.cs  MedicationEntityBuilder.cs
DroneAPI.DataAccess/Context/FluentAPI/Base/: EntityBaseModelBuilder.cs
DroneAPI.DataAccess/Entities/: DroneEntity.cs  DroneMedicationEntity.cs  MedicationEntity.cs
DroneAPI.DataAccess/Entities/Base/: EntityBase.cs
DroneAPI.Models/: DroneAPI.Models.csproj  DroneModel.cs  DroneRegisterModel.cs  DroneWithMedicationsModel.cs  LoadDroneWithMedicationsModel.cs  MedicationModel.cs  ModelTexts.Designer.cs
DroneAPI.Models/ModelValidators/: DroneRegisterModelValidator.cs  LoadDroneWithMedicationsModelValidator.cs
DroneAPI.Repositories/: DroneAPI.Repositories.csproj  GenericRepository.cs
DroneAPI.Repositories/Implementations/: DroneMedicationRepository.cs  DroneRepository.cs  MedicationRepository.cs  UnitOfWork.cs
DroneAPI.Repositories/Interfaces/: IDroneMedicationRepository.cs  IDroneRepository.cs  IMedicationRepository.cs  IUnitOfWork.cs
DroneAPI/Controllers/: DispatchController.cs
DroneAPI/Controllers/BaseController/: ApiBaseController.cs
DroneAPI/Extensions/: ValidationExtention.cs
DroneAPI/Properties/: launchSettings.json
Tasks/Schedule.CheckDronesBatteryLevel/: Functions.cs  Program.cs  Schedule.CheckDronesBatteryLevel.csproj  Settings.job  appsettings.json
